DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_DB_HOST=localhost
DATABASE_DB_NAME=testProj
DATABASE_DB_PORT=3307
JWT_SECRET_KEY=MySecretKey
JWT_EXPIRATION_TIME=86400000
SPRING_DATASOURCE_URL=jdbc:mysql://mysql_db:3306/testProj?useSSL=false&allowPublicKeyRetrieval=true